{
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "jose": "^6.0.12",
    "mammoth": "^1.10.0",
    "mime-types": "^3.0.1",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.5",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.16.2",
    "streamifier": "^0.1.1",
    "textract": "^2.5.0"
  }
}
